=flex($direction, $position)
  display: flex
  flex-flow: $direction
  justify-content: $position

=min-size($width, $height)
  min-width: $width
  min-height: $height

=max-size($width, $height)
  max-width: $width
  max-height: $height

=size($width, $height)
  width: $width
  height: $height

$text-color: #6C6C6C

.btn
  transition: all .3s
  background: none
  margin: auto
  border: 2px solid $text-color
  border-radius: 60px
  +size(125px, 40px)
  +flex(column wrap, center)
  text-align: center
  font-family: 'Oxygen', Garamond
  font-size: 18px
  color: $text-color
.btn:hover
  background: $text-color
  color: #FFF
  cursor: pointer

body
  +flex(column wrap, flex-start)
  background: linear-gradient(-200deg, #65F4F2, #2CE199)
  color: #FFF
  margin: 0
  padding: 0
  overflow-x: hidden

.userpanel
  position: fixed
  right: 0
  background: #FFF
  +min-size(97%, 100vh)
  +flex(column wrap, center)
  transition: all .7s
  .usericon
    +min-size(50px, 50px)
    +size(300px, 300px)
    margin: 1em auto .5em auto
    background: #F7F7F7
    border-radius: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    transition: all .7s
  .username
    margin: 0 auto 0 auto
    font-size: 59px
    font-family: 'Lobster', cursive
    color: $text-color
    text-align: center
    transition: all .7s
  .profession
    margin: .25em auto .25em auto
    font-size: 37px
    font-family: 'Lobster', cursive
    color: $text-color
    text-align: center
    vertical-align: center
    transition: all .7s
  .gobtn
    margin: .25em auto .25em auto
  .panel
    display: none
  .credits
    display: none



.userpanel-toggled
  top: 0
  position: fixed
  right: 0
  background: #FFF
  +min-size(25%, 100vh)
  +flex(column wrap, space-between)
  transition: all .7s
  .usericon-toggled
    +max-size(150px, 150px)
    +size(300px, 300px)
    margin: 1em auto .5em auto
    background: #F7F7F7
    border-radius: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    transition: all .7s
  .username-toggled
    margin: 0 auto 0 auto
    font-size: 40px
    font-family: 'Lobster', cursive
    color: $text-color
    text-align: center
    vertical-align: center
    transition: all .7s
  .profession-toggled
    margin: .25em auto .25em auto
    font-size: 18px
    font-family: 'Lobster', cursive
    color: $text-color
    text-align: center
    vertical-align: center
    transition: all .7s
  .gobtn-toggled
    margin: .25em auto .25em auto
    display: none
  .panel
    +flex(column wrap, flex-start)
    .btn
      animation: flowup .5s linear
      margin-top: .25em
      margin-bottom: .25em
    .blue
      background: #4AADF9
      color: #FFF
      border: none
      border: 2px solid transparent
    .blue:hover
      background: none
      color: #4AADF9
      cursor: pointer
      border: 2px solid #4AADF9
    .red
      background: #F95E4A
      color: #FFF
      border: none
      border: 2px solid transparent
    .red:hover
      background: none
      color: #F95E4A
      cursor: pointer
      border: 2px solid #F95E4A
    .grey
       background: #B5B5B5
       color: #FFF
       border: none
       border: 2px solid transparent
    .grey:hover
       background: none
       color: #B5B5B5
       cursor: pointer
       border: 2px solid #B5B5B5
  .credits
    +flex(column wrap, center)
    +size(100%, 70px)
    background: #646464
    text-align: center
    font-family: 'Oxygen', sans-serif
    a:hover, a:active, a:focus, a:visited, a
      text-decoration: none
      color: #FFF
      font-size: 20px
      font-family: 'Oxygen', sans-serif

@keyframes flowup
  0%
    margin-bottom: 100vh
    opacity: 0
  100%
    margin-bottom: .25em
    opacity: 1

.profile
  transition: all 1s
  display: none
.profile-toggled
  display: block
  transition: all .5s
  background: #FFF
  margin: 2em
  max-width: 70%
  min-height: 1000px
  border-radius: 10px
  .section:last-child
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
  .section
    +flex(column wrap, flex-start)
    color: #6C6C6C
    .heading
      margin: 20px
      font-family: 'Oxygen', sans-serif
      font-size: 30px
      font-weight: bold
    .content
      margin:  20px
      font-family: 'Oxygen', sans-serif
      .project
        +flex(row wrap, flex-start)
        +size(95%, 300px)
        margin: 1em auto
        background: #F7F7F7
        .image
          +size(300px, 300px)
          background: #717171
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          background-attachment: fixed
        .desc
          +size(400px, 300px)
          margin: 1em
          .name
            a:hover, a:active, a:focus, a:visited, a
              text-decoration: none
              color: #000
              font-size: 20px
              font-family: 'Oxygen', sans-serif
          .sent
            color: $text-color
            font-size: 18px
            font-family: 'Oxygen', sans-serif
  .jumbotron
    background: #717171
    +min-size(100%, 500px)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
